binary_triangle_pattern.js
1
10
101
1010
10101


hollow_square_pattern.js               

*****
*   * 
*   * 
*   * 
*****

penTree.js

//    *
//   ***
//  *****
// *******
//    |  


bricks.js    

// [] [] [] [] [] 
//  [] [] [] [] []
// [] [] [] [] [] 
//  [] [] [] [] []

                     
hollow_U_pattern.js     

// *       *
// *       *
// *       *
// *       *
// * * * * *

               
pyramid_pattern.js

//      *
//     ***
//    *****
//   *******
//  *********
// ***********


diamond_pattern.js                
inverted_number_pyramid_pattern.js     
reverse_left_triangle_pattern.js
half_diamond_pattern.js           
mirror_C_pattern.js                    
reverse_number_rectangle.js
hollow_C_pattern.js               
number_palindrome_triangle_pattern.js  
right_angle_triangle_pattern.js
hollow_diamond_pattern.js         
number_pyramid_pattern.js              
right_triangle_pattern_using_numbers.js
hollow_n_pattern.js               
number_rectangle.js                    
W_pettern.js
hollow_pyramid_pattern.js         
number_square_pattern.js               
Z_pattern.js
hollow_right_triangle_pattern.js  
parallelogram_pattern.js               
zigzag_border_pattern.js